{
    "name": "caprover-api-js",
    "version": "1.0.1",
    "description": "An unofficial TypeScript-based, promise-driven Node.js library for interacting with the CapRover API.",
    "main": "./dist/cjs/index.js",
    "types": "./dist/cjs/index.d.ts",
    "scripts": {
        "clean": "rm -rf dist",
        "build": "npm run clean && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
        "test": "jest"
    },
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "types": "./dist/esm/index.d.ts"
        }
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/willvin313/caprover-api-js.git"
    },
    "keywords": [
        "caprover",
        "api",
        "client",
        "sdk",
        "nodejs",
        "typescript",
        "automation",
        "deploy",
        "deployment",
        "docker",
        "paas",
        "captain"
    ],
    "author": "willvin313",
    "license": "MIT",
    "type": "module",
    "bugs": {
        "url": "https://github.com/willvin313/caprover-api-js/issues"
    },
    "homepage": "https://github.com/willvin313/caprover-api-js#readme",
    "dependencies": {
        "axios": "^1.10.0",
        "js-yaml": "^4.1.0"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^24.0.3",
        "jest": "^30.0.0",
        "ts-jest": "^29.4.0",
        "typescript": "^5.8.3"
    }
}
